
.cards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    gap: 15px;
    
}

.loading {

    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);

}


@media screen and (max-width: 390px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding-left: 10px;
    }
}

